Manifest-Version: 1.0
Automatic-Module-Name: restXText.ui
Bundle-ManifestVersion: 2
Bundle-Name: restXText.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: restXText.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: restXText,
 restXText.ide,
 setup,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rest.ui.contentassist,
 restXText.ui.internal,
 rest.ui.quickfix
Bundle-Activator: restXText.ui.internal.RestXTextActivator
