Manifest-Version: 1.0
Automatic-Module-Name: rest
Bundle-ManifestVersion: 2
Bundle-Name: rest
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rest; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: setup,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rest,
 rest.validation,
 rest.formatting2,
 rest.serializer,
 rest.generator,
 rest.services,
 rest.scoping,
 rest.parser.antlr.internal,
 rest.parser.antlr
Import-Package: org.apache.log4j
