/*
 * generated by Xtext 2.25.0
 */
package rest.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import rest.services.RestGrammarAccess
import restModel.RestSystem
import restModel.Struct

class RestFormatter extends AbstractFormatter2 {
	
	@Inject extension RestGrammarAccess

	def dispatch void format(RestSystem restSystem, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (request : restSystem.requests) {
			request.format
		}
		for (struct : restSystem.structs) {
			struct.format
		}
		for (answer : restSystem.answers) {
			answer.format
		}
	}

	def dispatch void format(Struct struct, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (field : struct.fields) {
			field.format
		}
	}
	
	// TODO: implement for Route, ReGet, RePost, RePut, ReDelete, OpCreate, OpUpdate
}
