Manifest-Version: 1.0
Automatic-Module-Name: xtextREST.ide
Bundle-ManifestVersion: 2
Bundle-Name: xtextREST.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtextREST.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtextREST,
 setup,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rest.ide.contentassist.antlr.internal,
 rest.ide.contentassist.antlr
