[comment encoding = UTF-8 /]
[module generateUpdateOp('/metamodel/restModel.ecore')]

[import RestAcceleoProject::common::generateAnswer /] 
[import RestAcceleoProject::common::utilities /] 

[template public generateUpdateOp(anOp : OpUpdate)]
[sName(anOp)/] [oName(anOp)/] = [lName(anOp)/].get([anOp.id/]);
if ([oName(anOp)/] != null) {
	[for (par : Parameter | anOp.ancestors(Request).oclAsType(Request).data)]
	String new[par.name.toUpperFirst()/] = request.queryParams("[par.name/]");
	if (new[par.name.toUpperFirst()/] != null)
		[oName(anOp)/].set[par.name.toUpperFirst()/](new[par.name.toUpperFirst()/]);
	[/for]

	[succAnswer(anOp)/]
} else {
	[failAnswer(anOp)/]
}
[/template]

