// automatically generated by Xtext
grammar rest.Rest with org.eclipse.xtext.common.Terminals

import "/metamodel/restModel.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RestSystem returns RestSystem:
	{RestSystem}
	'RestSystem'
	'{'
		('requests' '{' requests+=Request ( "," requests+=Request)* '}' )?
		('structs' '{' structs+=Struct ( "," structs+=Struct)* '}' )?
		('answers' '{' answers+=Answer ( "," answers+=Answer)* '}' )?
	'}';

Request returns Request:
	ReGet | RePost | RePut | ReDelete;






Operation returns Operation:
	OpCreate | OpRead | OpUpdate | OpDelete;



Struct returns Struct:
	{Struct}
	'Struct'
	name=EString
	'{'
		('fields' '{' fields+=Field ( "," fields+=Field)* '}' )?
	'}';

Answer returns Answer:
	'Answer'
	name=EString
	'{'
		'status' status=EInt
		('return' return=EString)?
	'}';

Route returns Route:
	'Route'
	'{'
		'segments' '{' segments+=Segment ( "," segments+=Segment)* '}' 
	'}';

Parameter returns Parameter:
	{Parameter}
	'Parameter'
	name=EString;

ReGet returns ReGet:
	'ReGet'
	'{'
		'succAnswer' succAnswer=[Answer|EString]
		'route' route=Route
		('operations' '{' operations+=Operation ( "," operations+=Operation)* '}' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

RePost returns RePost:
	'RePost'
	'{'
		'succAnswer' succAnswer=[Answer|EString]
		'route' route=Route
		('operations' '{' operations+=Operation ( "," operations+=Operation)* '}' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

RePut returns RePut:
	'RePut'
	'{'
		'succAnswer' succAnswer=[Answer|EString]
		'route' route=Route
		('operations' '{' operations+=Operation ( "," operations+=Operation)* '}' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

ReDelete returns ReDelete:
	'ReDelete'
	'{'
		'succAnswer' succAnswer=[Answer|EString]
		'route' route=Route
		('operations' '{' operations+=Operation ( "," operations+=Operation)* '}' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

Segment returns Segment:
	{Segment}
	'Segment'
	'{'
		('value' value=EString)?
	'}';

EString returns ecore::EString:
	STRING | ID;

OpCreate returns OpCreate:
	'OpCreate'
	'{'
		('id' id=EString)?
		'failedAnswer' failedAnswer=[Answer|EString]
		'struct' struct=[Struct|EString]
		('fieldsets' '{' fieldsets+=FieldSet ( "," fieldsets+=FieldSet)* '}' )?
	'}';

OpRead returns OpRead:
	'OpRead'
	'{'
		('id' id=EString)?
		'failedAnswer' failedAnswer=[Answer|EString]
		'struct' struct=[Struct|EString]
		('fields' '(' fields+=[Field|EString] ( "," fields+=[Field|EString])* ')' )?
	'}';

OpUpdate returns OpUpdate:
	'OpUpdate'
	'{'
		('id' id=EString)?
		'failedAnswer' failedAnswer=[Answer|EString]
		'struct' struct=[Struct|EString]
		('fieldsets' '{' fieldsets+=FieldSet ( "," fieldsets+=FieldSet)* '}' )?
	'}';

OpDelete returns OpDelete:
	'OpDelete'
	'{'
		('id' id=EString)?
		'failedAnswer' failedAnswer=[Answer|EString]
		'struct' struct=[Struct|EString]
	'}';

FieldSet returns FieldSet:
	{FieldSet}
	'FieldSet'
	name=EString
	'{'
		('value' value=EString)?
	'}';

Field returns Field:
	{Field}
	'Field'
	name=EString;

EInt returns ecore::EInt:
	'-'? INT;
