[comment encoding = UTF-8 /]
[module generateReadOp('/metamodel/restModel.ecore')]

[import RestAcceleoProject::main::GenerateOperations /] 

[template public generateOps(anOp : OpRead)]
[if anOp.ancestors(Request).oclAsType(Request).route.segment->last().value.contains(':')]
[sName(anOp)/] [oName(anOp)/] = [lName(anOp)/].get(request.params("[anOp.id/]"));
if ([anOp.struct.name.toLowerCase()/] != null) {
	[generateAnswer(anOp.ancestors(Request).oclAsType(Request).succAnswer->first())/]
} else {
	[generateAnswer(anOp.failedAnswer)/]
}
[else]
String ids = "";
for(String id : [lName(anOp)/].keySet())
	ids += id + " ";
[generateAnswer(anOp.ancestors(Request).oclAsType(Request).succAnswer->first())/]
[/if]
[/template]
