[comment encoding = UTF-8 /]
[module generate('/metamodel/restModel.ecore')]


[template public generateElement(aRestSystem : RestSystem)]
[comment @main/]
[file ('aRestSystem.test', false, 'UTF-8')]

import static spark.Spark.*;
import java.util.*;
import spark.Request;
import spark.Response;
import spark.Route;

public class REST {

	public static void main(String['['/][']'/] args) {
	
[for (req : RePost | aRestSystem.request)]
		post(new Route("[ req.route.segment/] "))	

[/for] 

	}
}

[/file]
[/template]


[template public generateRoute(aRoute : Route)]

[for (seg : Segment | aRoute.segment)]

[/for] 

[/template]