[comment encoding = UTF-8 /]
[module generate('/metamodel/restModel.ecore')]


[template public generateElement(aRestSystem : RestSystem)]
[comment @main/]
[file ('aRestSystem.test', false, 'UTF-8')]

import static spark.Spark.*;
import java.util.*;
import spark.Request;
import spark.Response;
import spark.Route;

public class REST {

	public static void main(String['['/][']'/] args) {
	
		[for (struct : Struct | aRestSystem.struct)]
		// @TODO CAMBIAR ESTO POR EL NOMBRE DEL STRUCT
		private static Map<String, [struct/]> [struct.toString().toLowerCase()/]s = new HashMap<String, [struct/]>();
		[/for] 
		

		[for (req : Request | aRestSystem.request)]
		[generateRequest(req)/]
		[/for] 

	}
}

[/file]
[/template]

[template public generateRequest(aReq : Request)]
generateRequest(aReq)
[/template]

[template public generateRequest(aReq : RePost)]
post([generateRoute(aReq.route)/]){

	@Override
	public Object handle(Request request, Response response){

		[for (op : Operation | aReq.ops)]
		
	
		[/for] 

		[for (par : Parameter | aReq.data)]
			String [par.name/] = request.queryParams("[par.name/]");
		[/for] 
	}
});
[/template]

[template public generateRoute(aRoute : Route)]
new Route("[for (seg : Segment | aRoute.segment)]/[seg.value/][/for]") 
[/template]