[comment encoding = UTF-8 /]
[module generateDeleteOp('/metamodel/restModel.ecore')]

[import RestAcceleoProject::main::GenerateOperations /] 


[comment @TODO Ver que pasa aquí cuando no hay parámetros/]
[template public generateOps(anOp : OpDelete)]
[if anOp.ancestors(Request).oclAsType(Request).route.segment->last().value.contains(':')]
String id = request.params("[anOp.ancestors(Request).oclAsType(Request).route.segment->last().value/]");
[sName(anOp)/] [oName(anOp)/] = [lName(anOp)/].remove(id);
if ([oName(anOp)/] != null) {
	[generateAnswer((anOp.ancestors(Request).oclAsType(Request)).succAnswer->first())/]
} else {
	[generateAnswer(anOp.failedAnswer)/]
}
[else]
// NOT DEFINED BEHAVIOUR FOR DELETE WITH NO PARS
[/if]
[/template]
