','=15
'-'=44
'Answer'=30
'Attachments'=28
'FieldSet'=45
'OpCreate'=35
'OpDelete'=43
'OpRead'=41
'OpUpdate'=42
'Parameter'=27
'Random'=29
'ReDelete'=24
'ReGet'=18
'RePost'=22
'RePut'=23
'RestSystem'=11
'Route'=16
'Segment'=25
'Struct'=33
'data'=20
'expr'=46
'failedAnswer'=38
'fields'=34
'fieldset'=40
'id'=37
'ops'=21
'request'=14
'return'=32
'route'=19
'segment'=17
'status'=31
'struct'=36
'succAnswer'=39
'value'=26
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
