'('=30
')'=31
','=15
'-'=52
'Answer'=21
'Attachments'=39
'Field'=51
'FieldSet'=49
'OpCreate'=41
'OpDelete'=48
'OpRead'=45
'OpUpdate'=47
'Parameter'=38
'Random'=40
'ReDelete'=35
'ReGet'=26
'RePost'=33
'RePut'=34
'RestSystem'=11
'Route'=24
'Segment'=36
'Struct'=19
'answer'=18
'data'=32
'expr'=50
'failedAnswer'=42
'field'=46
'fields'=20
'fieldset'=44
'id'=43
'operation'=17
'ops'=29
'request'=14
'return'=23
'route'=28
'segment'=25
'status'=22
'struct'=16
'succAnswer'=27
'value'=37
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
