/*
 * generated by Xtext 2.25.0
 */
grammar InternalRest;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package rest.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package rest.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import rest.services.RestGrammarAccess;

}

@parser::members {

 	private RestGrammarAccess grammarAccess;

    public InternalRestParser(TokenStream input, RestGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RestSystem";
   	}

   	@Override
   	protected RestGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRestSystem
entryRuleRestSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRestSystemRule()); }
	iv_ruleRestSystem=ruleRestSystem
	{ $current=$iv_ruleRestSystem.current; }
	EOF;

// Rule RestSystem
ruleRestSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRestSystemAccess().getRestSystemAction_0(),
					$current);
			}
		)
		otherlv_1='RestSystem'
		{
			newLeafNode(otherlv_1, grammarAccess.getRestSystemAccess().getRestSystemKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRestSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='requests'
			{
				newLeafNode(otherlv_3, grammarAccess.getRestSystemAccess().getRequestsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRestSystemAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestSystemAccess().getRequestsRequestParserRuleCall_3_2_0());
					}
					lv_requests_5_0=ruleRequest
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestSystemRule());
						}
						add(
							$current,
							"requests",
							lv_requests_5_0,
							"rest.Rest.Request");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRestSystemAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRestSystemAccess().getRequestsRequestParserRuleCall_3_3_1_0());
						}
						lv_requests_7_0=ruleRequest
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRestSystemRule());
							}
							add(
								$current,
								"requests",
								lv_requests_7_0,
								"rest.Rest.Request");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRestSystemAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='structs'
			{
				newLeafNode(otherlv_9, grammarAccess.getRestSystemAccess().getStructsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getRestSystemAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestSystemAccess().getStructsStructParserRuleCall_4_2_0());
					}
					lv_structs_11_0=ruleStruct
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestSystemRule());
						}
						add(
							$current,
							"structs",
							lv_structs_11_0,
							"rest.Rest.Struct");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getRestSystemAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRestSystemAccess().getStructsStructParserRuleCall_4_3_1_0());
						}
						lv_structs_13_0=ruleStruct
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRestSystemRule());
							}
							add(
								$current,
								"structs",
								lv_structs_13_0,
								"rest.Rest.Struct");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getRestSystemAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='answers'
			{
				newLeafNode(otherlv_15, grammarAccess.getRestSystemAccess().getAnswersKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getRestSystemAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestSystemAccess().getAnswersAnswerParserRuleCall_5_2_0());
					}
					lv_answers_17_0=ruleAnswer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestSystemRule());
						}
						add(
							$current,
							"answers",
							lv_answers_17_0,
							"rest.Rest.Answer");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getRestSystemAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRestSystemAccess().getAnswersAnswerParserRuleCall_5_3_1_0());
						}
						lv_answers_19_0=ruleAnswer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRestSystemRule());
							}
							add(
								$current,
								"answers",
								lv_answers_19_0,
								"rest.Rest.Answer");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getRestSystemAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getRestSystemAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleRequest
entryRuleRequest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequestRule()); }
	iv_ruleRequest=ruleRequest
	{ $current=$iv_ruleRequest.current; }
	EOF;

// Rule Request
ruleRequest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRequestAccess().getReGetParserRuleCall_0());
		}
		this_ReGet_0=ruleReGet
		{
			$current = $this_ReGet_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRequestAccess().getRePostParserRuleCall_1());
		}
		this_RePost_1=ruleRePost
		{
			$current = $this_RePost_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRequestAccess().getRePutParserRuleCall_2());
		}
		this_RePut_2=ruleRePut
		{
			$current = $this_RePut_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRequestAccess().getReDeleteParserRuleCall_3());
		}
		this_ReDelete_3=ruleReDelete
		{
			$current = $this_ReDelete_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperationAccess().getOpCreateParserRuleCall_0());
		}
		this_OpCreate_0=ruleOpCreate
		{
			$current = $this_OpCreate_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getOpReadParserRuleCall_1());
		}
		this_OpRead_1=ruleOpRead
		{
			$current = $this_OpRead_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getOpUpdateParserRuleCall_2());
		}
		this_OpUpdate_2=ruleOpUpdate
		{
			$current = $this_OpUpdate_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getOpDeleteParserRuleCall_3());
		}
		this_OpDelete_3=ruleOpDelete
		{
			$current = $this_OpDelete_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStruct
entryRuleStruct returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStructRule()); }
	iv_ruleStruct=ruleStruct
	{ $current=$iv_ruleStruct.current; }
	EOF;

// Rule Struct
ruleStruct returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStructAccess().getStructAction_0(),
					$current);
			}
		)
		otherlv_1='Struct'
		{
			newLeafNode(otherlv_1, grammarAccess.getStructAccess().getStructKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStructAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStructRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getStructAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='fields'
			{
				newLeafNode(otherlv_4, grammarAccess.getStructAccess().getFieldsKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getStructAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStructAccess().getFieldsFieldParserRuleCall_4_2_0());
					}
					lv_fields_6_0=ruleField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStructRule());
						}
						add(
							$current,
							"fields",
							lv_fields_6_0,
							"rest.Rest.Field");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getStructAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStructAccess().getFieldsFieldParserRuleCall_4_3_1_0());
						}
						lv_fields_8_0=ruleField
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStructRule());
							}
							add(
								$current,
								"fields",
								lv_fields_8_0,
								"rest.Rest.Field");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getStructAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getStructAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAnswer
entryRuleAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnswerRule()); }
	iv_ruleAnswer=ruleAnswer
	{ $current=$iv_ruleAnswer.current; }
	EOF;

// Rule Answer
ruleAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Answer'
		{
			newLeafNode(otherlv_0, grammarAccess.getAnswerAccess().getAnswerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnswerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnswerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAnswerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='status'
		{
			newLeafNode(otherlv_3, grammarAccess.getAnswerAccess().getStatusKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAnswerAccess().getStatusEIntParserRuleCall_4_0());
				}
				lv_status_4_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAnswerRule());
					}
					set(
						$current,
						"status",
						lv_status_4_0,
						"rest.Rest.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='return'
			{
				newLeafNode(otherlv_5, grammarAccess.getAnswerAccess().getReturnKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnswerAccess().getReturnEStringParserRuleCall_5_1_0());
					}
					lv_return_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnswerRule());
						}
						set(
							$current,
							"return",
							lv_return_6_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getAnswerAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleRoute
entryRuleRoute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRouteRule()); }
	iv_ruleRoute=ruleRoute
	{ $current=$iv_ruleRoute.current; }
	EOF;

// Rule Route
ruleRoute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Route'
		{
			newLeafNode(otherlv_0, grammarAccess.getRouteAccess().getRouteKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRouteAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='segments'
		{
			newLeafNode(otherlv_2, grammarAccess.getRouteAccess().getSegmentsKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRouteAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getSegmentsSegmentParserRuleCall_4_0());
				}
				lv_segments_4_0=ruleSegment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					add(
						$current,
						"segments",
						lv_segments_4_0,
						"rest.Rest.Segment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getRouteAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRouteAccess().getSegmentsSegmentParserRuleCall_5_1_0());
					}
					lv_segments_6_0=ruleSegment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRouteRule());
						}
						add(
							$current,
							"segments",
							lv_segments_6_0,
							"rest.Rest.Segment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRouteAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRouteAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		otherlv_1='Parameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleReGet
entryRuleReGet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReGetRule()); }
	iv_ruleReGet=ruleReGet
	{ $current=$iv_ruleReGet.current; }
	EOF;

// Rule ReGet
ruleReGet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReGet'
		{
			newLeafNode(otherlv_0, grammarAccess.getReGetAccess().getReGetKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getReGetAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='succAnswer'
		{
			newLeafNode(otherlv_2, grammarAccess.getReGetAccess().getSuccAnswerKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReGetRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReGetAccess().getSuccAnswerAnswerCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='route'
		{
			newLeafNode(otherlv_4, grammarAccess.getReGetAccess().getRouteKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReGetAccess().getRouteRouteParserRuleCall_5_0());
				}
				lv_route_5_0=ruleRoute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReGetRule());
					}
					set(
						$current,
						"route",
						lv_route_5_0,
						"rest.Rest.Route");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='operations'
			{
				newLeafNode(otherlv_6, grammarAccess.getReGetAccess().getOperationsKeyword_6_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getReGetAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReGetAccess().getOperationsOperationParserRuleCall_6_2_0());
					}
					lv_operations_8_0=ruleOperation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReGetRule());
						}
						add(
							$current,
							"operations",
							lv_operations_8_0,
							"rest.Rest.Operation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getReGetAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getReGetAccess().getOperationsOperationParserRuleCall_6_3_1_0());
						}
						lv_operations_10_0=ruleOperation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getReGetRule());
							}
							add(
								$current,
								"operations",
								lv_operations_10_0,
								"rest.Rest.Operation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getReGetAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_12='parameters'
			{
				newLeafNode(otherlv_12, grammarAccess.getReGetAccess().getParametersKeyword_7_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getReGetAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReGetAccess().getParametersParameterParserRuleCall_7_2_0());
					}
					lv_parameters_14_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReGetRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_14_0,
							"rest.Rest.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getReGetAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getReGetAccess().getParametersParameterParserRuleCall_7_3_1_0());
						}
						lv_parameters_16_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getReGetRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_16_0,
								"rest.Rest.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getReGetAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getReGetAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRePost
entryRuleRePost returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRePostRule()); }
	iv_ruleRePost=ruleRePost
	{ $current=$iv_ruleRePost.current; }
	EOF;

// Rule RePost
ruleRePost returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RePost'
		{
			newLeafNode(otherlv_0, grammarAccess.getRePostAccess().getRePostKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRePostAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='succAnswer'
		{
			newLeafNode(otherlv_2, grammarAccess.getRePostAccess().getSuccAnswerKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRePostRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRePostAccess().getSuccAnswerAnswerCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='route'
		{
			newLeafNode(otherlv_4, grammarAccess.getRePostAccess().getRouteKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRePostAccess().getRouteRouteParserRuleCall_5_0());
				}
				lv_route_5_0=ruleRoute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRePostRule());
					}
					set(
						$current,
						"route",
						lv_route_5_0,
						"rest.Rest.Route");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='operations'
			{
				newLeafNode(otherlv_6, grammarAccess.getRePostAccess().getOperationsKeyword_6_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getRePostAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRePostAccess().getOperationsOperationParserRuleCall_6_2_0());
					}
					lv_operations_8_0=ruleOperation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRePostRule());
						}
						add(
							$current,
							"operations",
							lv_operations_8_0,
							"rest.Rest.Operation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getRePostAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRePostAccess().getOperationsOperationParserRuleCall_6_3_1_0());
						}
						lv_operations_10_0=ruleOperation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRePostRule());
							}
							add(
								$current,
								"operations",
								lv_operations_10_0,
								"rest.Rest.Operation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getRePostAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_12='parameters'
			{
				newLeafNode(otherlv_12, grammarAccess.getRePostAccess().getParametersKeyword_7_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getRePostAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRePostAccess().getParametersParameterParserRuleCall_7_2_0());
					}
					lv_parameters_14_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRePostRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_14_0,
							"rest.Rest.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getRePostAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRePostAccess().getParametersParameterParserRuleCall_7_3_1_0());
						}
						lv_parameters_16_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRePostRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_16_0,
								"rest.Rest.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getRePostAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getRePostAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRePut
entryRuleRePut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRePutRule()); }
	iv_ruleRePut=ruleRePut
	{ $current=$iv_ruleRePut.current; }
	EOF;

// Rule RePut
ruleRePut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RePut'
		{
			newLeafNode(otherlv_0, grammarAccess.getRePutAccess().getRePutKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRePutAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='succAnswer'
		{
			newLeafNode(otherlv_2, grammarAccess.getRePutAccess().getSuccAnswerKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRePutRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRePutAccess().getSuccAnswerAnswerCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='route'
		{
			newLeafNode(otherlv_4, grammarAccess.getRePutAccess().getRouteKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRePutAccess().getRouteRouteParserRuleCall_5_0());
				}
				lv_route_5_0=ruleRoute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRePutRule());
					}
					set(
						$current,
						"route",
						lv_route_5_0,
						"rest.Rest.Route");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='operations'
			{
				newLeafNode(otherlv_6, grammarAccess.getRePutAccess().getOperationsKeyword_6_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getRePutAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRePutAccess().getOperationsOperationParserRuleCall_6_2_0());
					}
					lv_operations_8_0=ruleOperation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRePutRule());
						}
						add(
							$current,
							"operations",
							lv_operations_8_0,
							"rest.Rest.Operation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getRePutAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRePutAccess().getOperationsOperationParserRuleCall_6_3_1_0());
						}
						lv_operations_10_0=ruleOperation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRePutRule());
							}
							add(
								$current,
								"operations",
								lv_operations_10_0,
								"rest.Rest.Operation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getRePutAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_12='parameters'
			{
				newLeafNode(otherlv_12, grammarAccess.getRePutAccess().getParametersKeyword_7_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getRePutAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRePutAccess().getParametersParameterParserRuleCall_7_2_0());
					}
					lv_parameters_14_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRePutRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_14_0,
							"rest.Rest.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getRePutAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRePutAccess().getParametersParameterParserRuleCall_7_3_1_0());
						}
						lv_parameters_16_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRePutRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_16_0,
								"rest.Rest.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getRePutAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getRePutAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleReDelete
entryRuleReDelete returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReDeleteRule()); }
	iv_ruleReDelete=ruleReDelete
	{ $current=$iv_ruleReDelete.current; }
	EOF;

// Rule ReDelete
ruleReDelete returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReDelete'
		{
			newLeafNode(otherlv_0, grammarAccess.getReDeleteAccess().getReDeleteKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getReDeleteAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='succAnswer'
		{
			newLeafNode(otherlv_2, grammarAccess.getReDeleteAccess().getSuccAnswerKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReDeleteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReDeleteAccess().getSuccAnswerAnswerCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='route'
		{
			newLeafNode(otherlv_4, grammarAccess.getReDeleteAccess().getRouteKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReDeleteAccess().getRouteRouteParserRuleCall_5_0());
				}
				lv_route_5_0=ruleRoute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReDeleteRule());
					}
					set(
						$current,
						"route",
						lv_route_5_0,
						"rest.Rest.Route");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='operations'
			{
				newLeafNode(otherlv_6, grammarAccess.getReDeleteAccess().getOperationsKeyword_6_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getReDeleteAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReDeleteAccess().getOperationsOperationParserRuleCall_6_2_0());
					}
					lv_operations_8_0=ruleOperation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReDeleteRule());
						}
						add(
							$current,
							"operations",
							lv_operations_8_0,
							"rest.Rest.Operation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getReDeleteAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getReDeleteAccess().getOperationsOperationParserRuleCall_6_3_1_0());
						}
						lv_operations_10_0=ruleOperation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getReDeleteRule());
							}
							add(
								$current,
								"operations",
								lv_operations_10_0,
								"rest.Rest.Operation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getReDeleteAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_12='parameters'
			{
				newLeafNode(otherlv_12, grammarAccess.getReDeleteAccess().getParametersKeyword_7_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getReDeleteAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReDeleteAccess().getParametersParameterParserRuleCall_7_2_0());
					}
					lv_parameters_14_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReDeleteRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_14_0,
							"rest.Rest.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getReDeleteAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getReDeleteAccess().getParametersParameterParserRuleCall_7_3_1_0());
						}
						lv_parameters_16_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getReDeleteRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_16_0,
								"rest.Rest.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getReDeleteAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getReDeleteAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSegment
entryRuleSegment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSegmentRule()); }
	iv_ruleSegment=ruleSegment
	{ $current=$iv_ruleSegment.current; }
	EOF;

// Rule Segment
ruleSegment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSegmentAccess().getSegmentAction_0(),
					$current);
			}
		)
		otherlv_1='Segment'
		{
			newLeafNode(otherlv_1, grammarAccess.getSegmentAccess().getSegmentKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSegmentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='value'
			{
				newLeafNode(otherlv_3, grammarAccess.getSegmentAccess().getValueKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSegmentAccess().getValueEStringParserRuleCall_3_1_0());
					}
					lv_value_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSegmentRule());
						}
						set(
							$current,
							"value",
							lv_value_4_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSegmentAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleOpCreate
entryRuleOpCreate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpCreateRule()); }
	iv_ruleOpCreate=ruleOpCreate
	{ $current=$iv_ruleOpCreate.current; }
	EOF;

// Rule OpCreate
ruleOpCreate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpCreate'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpCreateAccess().getOpCreateKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpCreateAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpCreateAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpCreateAccess().getIdEStringParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpCreateRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='failedAnswer'
		{
			newLeafNode(otherlv_4, grammarAccess.getOpCreateAccess().getFailedAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpCreateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpCreateAccess().getFailedAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='struct'
		{
			newLeafNode(otherlv_6, grammarAccess.getOpCreateAccess().getStructKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpCreateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpCreateAccess().getStructStructCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='fieldsets'
			{
				newLeafNode(otherlv_8, grammarAccess.getOpCreateAccess().getFieldsetsKeyword_7_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getOpCreateAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpCreateAccess().getFieldsetsFieldSetParserRuleCall_7_2_0());
					}
					lv_fieldsets_10_0=ruleFieldSet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpCreateRule());
						}
						add(
							$current,
							"fieldsets",
							lv_fieldsets_10_0,
							"rest.Rest.FieldSet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getOpCreateAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOpCreateAccess().getFieldsetsFieldSetParserRuleCall_7_3_1_0());
						}
						lv_fieldsets_12_0=ruleFieldSet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOpCreateRule());
							}
							add(
								$current,
								"fieldsets",
								lv_fieldsets_12_0,
								"rest.Rest.FieldSet");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getOpCreateAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getOpCreateAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleOpRead
entryRuleOpRead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpReadRule()); }
	iv_ruleOpRead=ruleOpRead
	{ $current=$iv_ruleOpRead.current; }
	EOF;

// Rule OpRead
ruleOpRead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpRead'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpReadAccess().getOpReadKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpReadAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpReadAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpReadAccess().getIdEStringParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpReadRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='failedAnswer'
		{
			newLeafNode(otherlv_4, grammarAccess.getOpReadAccess().getFailedAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpReadRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpReadAccess().getFailedAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='struct'
		{
			newLeafNode(otherlv_6, grammarAccess.getOpReadAccess().getStructKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpReadRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpReadAccess().getStructStructCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='fields'
			{
				newLeafNode(otherlv_8, grammarAccess.getOpReadAccess().getFieldsKeyword_7_0());
			}
			otherlv_9='('
			{
				newLeafNode(otherlv_9, grammarAccess.getOpReadAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpReadRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOpReadAccess().getFieldsFieldCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getOpReadAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getOpReadRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getOpReadAccess().getFieldsFieldCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13=')'
			{
				newLeafNode(otherlv_13, grammarAccess.getOpReadAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getOpReadAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleOpUpdate
entryRuleOpUpdate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpUpdateRule()); }
	iv_ruleOpUpdate=ruleOpUpdate
	{ $current=$iv_ruleOpUpdate.current; }
	EOF;

// Rule OpUpdate
ruleOpUpdate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpUpdate'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpUpdateAccess().getOpUpdateKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpUpdateAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpUpdateAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpUpdateAccess().getIdEStringParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpUpdateRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='failedAnswer'
		{
			newLeafNode(otherlv_4, grammarAccess.getOpUpdateAccess().getFailedAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpUpdateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpUpdateAccess().getFailedAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='struct'
		{
			newLeafNode(otherlv_6, grammarAccess.getOpUpdateAccess().getStructKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpUpdateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpUpdateAccess().getStructStructCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='fieldsets'
			{
				newLeafNode(otherlv_8, grammarAccess.getOpUpdateAccess().getFieldsetsKeyword_7_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getOpUpdateAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpUpdateAccess().getFieldsetsFieldSetParserRuleCall_7_2_0());
					}
					lv_fieldsets_10_0=ruleFieldSet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpUpdateRule());
						}
						add(
							$current,
							"fieldsets",
							lv_fieldsets_10_0,
							"rest.Rest.FieldSet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getOpUpdateAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOpUpdateAccess().getFieldsetsFieldSetParserRuleCall_7_3_1_0());
						}
						lv_fieldsets_12_0=ruleFieldSet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOpUpdateRule());
							}
							add(
								$current,
								"fieldsets",
								lv_fieldsets_12_0,
								"rest.Rest.FieldSet");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getOpUpdateAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getOpUpdateAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleOpDelete
entryRuleOpDelete returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpDeleteRule()); }
	iv_ruleOpDelete=ruleOpDelete
	{ $current=$iv_ruleOpDelete.current; }
	EOF;

// Rule OpDelete
ruleOpDelete returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpDelete'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpDeleteAccess().getOpDeleteKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpDeleteAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpDeleteAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpDeleteAccess().getIdEStringParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpDeleteRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='failedAnswer'
		{
			newLeafNode(otherlv_4, grammarAccess.getOpDeleteAccess().getFailedAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpDeleteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpDeleteAccess().getFailedAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='struct'
		{
			newLeafNode(otherlv_6, grammarAccess.getOpDeleteAccess().getStructKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpDeleteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpDeleteAccess().getStructStructCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getOpDeleteAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleFieldSet
entryRuleFieldSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldSetRule()); }
	iv_ruleFieldSet=ruleFieldSet
	{ $current=$iv_ruleFieldSet.current; }
	EOF;

// Rule FieldSet
ruleFieldSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFieldSetAccess().getFieldSetAction_0(),
					$current);
			}
		)
		otherlv_1='FieldSet'
		{
			newLeafNode(otherlv_1, grammarAccess.getFieldSetAccess().getFieldSetKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldSetAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldSetRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFieldSetAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='value'
			{
				newLeafNode(otherlv_4, grammarAccess.getFieldSetAccess().getValueKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFieldSetAccess().getValueEStringParserRuleCall_4_1_0());
					}
					lv_value_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFieldSetRule());
						}
						set(
							$current,
							"value",
							lv_value_5_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getFieldSetAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleField
entryRuleField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRule()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFieldAccess().getFieldAction_0(),
					$current);
			}
		)
		otherlv_1='Field'
		{
			newLeafNode(otherlv_1, grammarAccess.getFieldAccess().getFieldKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
