/*
 * generated by Xtext 2.25.0
 */
grammar InternalRest;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package rest.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package rest.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import rest.services.RestGrammarAccess;

}

@parser::members {

 	private RestGrammarAccess grammarAccess;

    public InternalRestParser(TokenStream input, RestGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RestSystem";
   	}

   	@Override
   	protected RestGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRestSystem
entryRuleRestSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRestSystemRule()); }
	iv_ruleRestSystem=ruleRestSystem
	{ $current=$iv_ruleRestSystem.current; }
	EOF;

// Rule RestSystem
ruleRestSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRestSystemAccess().getRestSystemAction_0(),
					$current);
			}
		)
		otherlv_1='RestSystem'
		{
			newLeafNode(otherlv_1, grammarAccess.getRestSystemAccess().getRestSystemKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRestSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='request'
			{
				newLeafNode(otherlv_3, grammarAccess.getRestSystemAccess().getRequestKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRestSystemAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestSystemAccess().getRequestRequestParserRuleCall_3_2_0());
					}
					lv_request_5_0=ruleRequest
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestSystemRule());
						}
						add(
							$current,
							"request",
							lv_request_5_0,
							"rest.Rest.Request");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRestSystemAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRestSystemAccess().getRequestRequestParserRuleCall_3_3_1_0());
						}
						lv_request_7_0=ruleRequest
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRestSystemRule());
							}
							add(
								$current,
								"request",
								lv_request_7_0,
								"rest.Rest.Request");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRestSystemAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getRestSystemAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleRequest
entryRuleRequest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequestRule()); }
	iv_ruleRequest=ruleRequest
	{ $current=$iv_ruleRequest.current; }
	EOF;

// Rule Request
ruleRequest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRequestAccess().getReGetParserRuleCall_0());
		}
		this_ReGet_0=ruleReGet
		{
			$current = $this_ReGet_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRequestAccess().getRePostParserRuleCall_1());
		}
		this_RePost_1=ruleRePost
		{
			$current = $this_RePost_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRequestAccess().getRePutParserRuleCall_2());
		}
		this_RePut_2=ruleRePut
		{
			$current = $this_RePut_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRequestAccess().getReDeleteParserRuleCall_3());
		}
		this_ReDelete_3=ruleReDelete
		{
			$current = $this_ReDelete_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleReGet
entryRuleReGet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReGetRule()); }
	iv_ruleReGet=ruleReGet
	{ $current=$iv_ruleReGet.current; }
	EOF;

// Rule ReGet
ruleReGet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReGet'
		{
			newLeafNode(otherlv_0, grammarAccess.getReGetAccess().getReGetKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getReGetAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='route'
		{
			newLeafNode(otherlv_2, grammarAccess.getReGetAccess().getRouteKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReGetRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReGetAccess().getRouteRouteCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='data'
			{
				newLeafNode(otherlv_4, grammarAccess.getReGetAccess().getDataKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getReGetAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReGetRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getReGetAccess().getDataDataCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getReGetAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getReGetRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getReGetAccess().getDataDataCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getReGetAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='ops'
			{
				newLeafNode(otherlv_10, grammarAccess.getReGetAccess().getOpsKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getReGetAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReGetRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getReGetAccess().getOpsOperationCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getReGetAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getReGetRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getReGetAccess().getOpsOperationCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getReGetAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getReGetAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleRePost
entryRuleRePost returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRePostRule()); }
	iv_ruleRePost=ruleRePost
	{ $current=$iv_ruleRePost.current; }
	EOF;

// Rule RePost
ruleRePost returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RePost'
		{
			newLeafNode(otherlv_0, grammarAccess.getRePostAccess().getRePostKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRePostAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='route'
		{
			newLeafNode(otherlv_2, grammarAccess.getRePostAccess().getRouteKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRePostRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRePostAccess().getRouteRouteCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='data'
			{
				newLeafNode(otherlv_4, grammarAccess.getRePostAccess().getDataKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getRePostAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRePostRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRePostAccess().getDataDataCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRePostAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRePostRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRePostAccess().getDataDataCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getRePostAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='ops'
			{
				newLeafNode(otherlv_10, grammarAccess.getRePostAccess().getOpsKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getRePostAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRePostRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRePostAccess().getOpsOperationCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getRePostAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRePostRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRePostAccess().getOpsOperationCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getRePostAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getRePostAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleRePut
entryRuleRePut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRePutRule()); }
	iv_ruleRePut=ruleRePut
	{ $current=$iv_ruleRePut.current; }
	EOF;

// Rule RePut
ruleRePut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RePut'
		{
			newLeafNode(otherlv_0, grammarAccess.getRePutAccess().getRePutKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRePutAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='route'
		{
			newLeafNode(otherlv_2, grammarAccess.getRePutAccess().getRouteKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRePutRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRePutAccess().getRouteRouteCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='data'
			{
				newLeafNode(otherlv_4, grammarAccess.getRePutAccess().getDataKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getRePutAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRePutRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRePutAccess().getDataDataCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getRePutAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRePutRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRePutAccess().getDataDataCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getRePutAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='ops'
			{
				newLeafNode(otherlv_10, grammarAccess.getRePutAccess().getOpsKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getRePutAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRePutRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRePutAccess().getOpsOperationCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getRePutAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRePutRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRePutAccess().getOpsOperationCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getRePutAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getRePutAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleReDelete
entryRuleReDelete returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReDeleteRule()); }
	iv_ruleReDelete=ruleReDelete
	{ $current=$iv_ruleReDelete.current; }
	EOF;

// Rule ReDelete
ruleReDelete returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReDelete'
		{
			newLeafNode(otherlv_0, grammarAccess.getReDeleteAccess().getReDeleteKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getReDeleteAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='route'
		{
			newLeafNode(otherlv_2, grammarAccess.getReDeleteAccess().getRouteKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReDeleteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReDeleteAccess().getRouteRouteCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='data'
			{
				newLeafNode(otherlv_4, grammarAccess.getReDeleteAccess().getDataKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getReDeleteAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReDeleteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getReDeleteAccess().getDataDataCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getReDeleteAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getReDeleteRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getReDeleteAccess().getDataDataCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getReDeleteAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='ops'
			{
				newLeafNode(otherlv_10, grammarAccess.getReDeleteAccess().getOpsKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getReDeleteAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReDeleteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getReDeleteAccess().getOpsOperationCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getReDeleteAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getReDeleteRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getReDeleteAccess().getOpsOperationCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getReDeleteAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getReDeleteAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		otherlv_1='Parameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAttachments
entryRuleAttachments returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttachmentsRule()); }
	iv_ruleAttachments=ruleAttachments
	{ $current=$iv_ruleAttachments.current; }
	EOF;

// Rule Attachments
ruleAttachments returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttachmentsAccess().getAttachmentsAction_0(),
					$current);
			}
		)
		otherlv_1='Attachments'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttachmentsAccess().getAttachmentsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttachmentsAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttachmentsRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRandom
entryRuleRandom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRandomRule()); }
	iv_ruleRandom=ruleRandom
	{ $current=$iv_ruleRandom.current; }
	EOF;

// Rule Random
ruleRandom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRandomAccess().getRandomAction_0(),
					$current);
			}
		)
		otherlv_1='Random'
		{
			newLeafNode(otherlv_1, grammarAccess.getRandomAccess().getRandomKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRandomAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRandomRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOpCreate
entryRuleOpCreate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpCreateRule()); }
	iv_ruleOpCreate=ruleOpCreate
	{ $current=$iv_ruleOpCreate.current; }
	EOF;

// Rule OpCreate
ruleOpCreate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpCreate'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpCreateAccess().getOpCreateKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpCreateAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpCreateAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpCreateAccess().getIdEStringParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpCreateRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='failedAnswer'
			{
				newLeafNode(otherlv_4, grammarAccess.getOpCreateAccess().getFailedAnswerKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpCreateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOpCreateAccess().getFailedAnswerAnswerCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='succAnswer'
			{
				newLeafNode(otherlv_6, grammarAccess.getOpCreateAccess().getSuccAnswerKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpCreateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOpCreateAccess().getSuccAnswerAnswerCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='struct'
		{
			newLeafNode(otherlv_8, grammarAccess.getOpCreateAccess().getStructKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpCreateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpCreateAccess().getStructStructCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10='fieldset'
			{
				newLeafNode(otherlv_10, grammarAccess.getOpCreateAccess().getFieldsetKeyword_7_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getOpCreateAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpCreateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOpCreateAccess().getFieldsetFieldSetCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getOpCreateAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getOpCreateRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getOpCreateAccess().getFieldsetFieldSetCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getOpCreateAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getOpCreateAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleOpRead
entryRuleOpRead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpReadRule()); }
	iv_ruleOpRead=ruleOpRead
	{ $current=$iv_ruleOpRead.current; }
	EOF;

// Rule OpRead
ruleOpRead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpRead'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpReadAccess().getOpReadKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpReadAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='fields'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpReadAccess().getFieldsKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpReadAccess().getFieldsEStringParserRuleCall_2_1_0());
					}
					lv_fields_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpReadRule());
						}
						set(
							$current,
							"fields",
							lv_fields_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='id'
			{
				newLeafNode(otherlv_4, grammarAccess.getOpReadAccess().getIdKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpReadAccess().getIdEStringParserRuleCall_3_1_0());
					}
					lv_id_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpReadRule());
						}
						set(
							$current,
							"id",
							lv_id_5_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='failedAnswer'
			{
				newLeafNode(otherlv_6, grammarAccess.getOpReadAccess().getFailedAnswerKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpReadRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOpReadAccess().getFailedAnswerAnswerCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='succAnswer'
			{
				newLeafNode(otherlv_8, grammarAccess.getOpReadAccess().getSuccAnswerKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpReadRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOpReadAccess().getSuccAnswerAnswerCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='struct'
		{
			newLeafNode(otherlv_10, grammarAccess.getOpReadAccess().getStructKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpReadRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpReadAccess().getStructStructCrossReference_7_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getOpReadAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleOpUpdate
entryRuleOpUpdate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpUpdateRule()); }
	iv_ruleOpUpdate=ruleOpUpdate
	{ $current=$iv_ruleOpUpdate.current; }
	EOF;

// Rule OpUpdate
ruleOpUpdate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpUpdate'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpUpdateAccess().getOpUpdateKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpUpdateAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpUpdateAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpUpdateAccess().getIdEStringParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpUpdateRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='failedAnswer'
			{
				newLeafNode(otherlv_4, grammarAccess.getOpUpdateAccess().getFailedAnswerKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpUpdateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOpUpdateAccess().getFailedAnswerAnswerCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='succAnswer'
			{
				newLeafNode(otherlv_6, grammarAccess.getOpUpdateAccess().getSuccAnswerKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpUpdateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOpUpdateAccess().getSuccAnswerAnswerCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='struct'
		{
			newLeafNode(otherlv_8, grammarAccess.getOpUpdateAccess().getStructKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpUpdateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpUpdateAccess().getStructStructCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10='fieldset'
			{
				newLeafNode(otherlv_10, grammarAccess.getOpUpdateAccess().getFieldsetKeyword_7_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getOpUpdateAccess().getLeftParenthesisKeyword_7_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpUpdateRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOpUpdateAccess().getFieldsetFieldSetCrossReference_7_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getOpUpdateAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getOpUpdateRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getOpUpdateAccess().getFieldsetFieldSetCrossReference_7_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getOpUpdateAccess().getRightParenthesisKeyword_7_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getOpUpdateAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleOpDelete
entryRuleOpDelete returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpDeleteRule()); }
	iv_ruleOpDelete=ruleOpDelete
	{ $current=$iv_ruleOpDelete.current; }
	EOF;

// Rule OpDelete
ruleOpDelete returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpDelete'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpDeleteAccess().getOpDeleteKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpDeleteAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpDeleteAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpDeleteAccess().getIdEStringParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpDeleteRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='failedAnswer'
			{
				newLeafNode(otherlv_4, grammarAccess.getOpDeleteAccess().getFailedAnswerKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpDeleteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOpDeleteAccess().getFailedAnswerAnswerCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='succAnswer'
			{
				newLeafNode(otherlv_6, grammarAccess.getOpDeleteAccess().getSuccAnswerKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOpDeleteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOpDeleteAccess().getSuccAnswerAnswerCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='struct'
		{
			newLeafNode(otherlv_8, grammarAccess.getOpDeleteAccess().getStructKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpDeleteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpDeleteAccess().getStructStructCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getOpDeleteAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
