/*
 * generated by Xtext 2.25.0
 */
grammar InternalRest;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package rest.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package rest.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import rest.services.RestGrammarAccess;

}

@parser::members {

 	private RestGrammarAccess grammarAccess;

    public InternalRestParser(TokenStream input, RestGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RestSystem";
   	}

   	@Override
   	protected RestGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRestSystem
entryRuleRestSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRestSystemRule()); }
	iv_ruleRestSystem=ruleRestSystem
	{ $current=$iv_ruleRestSystem.current; }
	EOF;

// Rule RestSystem
ruleRestSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRestSystemAccess().getRestSystemAction_0(),
					$current);
			}
		)
		otherlv_1='RestSystem'
		{
			newLeafNode(otherlv_1, grammarAccess.getRestSystemAccess().getRestSystemKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRestSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='request'
			{
				newLeafNode(otherlv_3, grammarAccess.getRestSystemAccess().getRequestKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRestSystemAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestSystemAccess().getRequestRequestParserRuleCall_3_2_0());
					}
					lv_request_5_0=ruleRequest
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestSystemRule());
						}
						add(
							$current,
							"request",
							lv_request_5_0,
							"rest.Rest.Request");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRestSystemAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRestSystemAccess().getRequestRequestParserRuleCall_3_3_1_0());
						}
						lv_request_7_0=ruleRequest
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRestSystemRule());
							}
							add(
								$current,
								"request",
								lv_request_7_0,
								"rest.Rest.Request");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRestSystemAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='struct'
			{
				newLeafNode(otherlv_9, grammarAccess.getRestSystemAccess().getStructKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getRestSystemAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestSystemAccess().getStructStructParserRuleCall_4_2_0());
					}
					lv_struct_11_0=ruleStruct
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestSystemRule());
						}
						add(
							$current,
							"struct",
							lv_struct_11_0,
							"rest.Rest.Struct");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getRestSystemAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRestSystemAccess().getStructStructParserRuleCall_4_3_1_0());
						}
						lv_struct_13_0=ruleStruct
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRestSystemRule());
							}
							add(
								$current,
								"struct",
								lv_struct_13_0,
								"rest.Rest.Struct");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getRestSystemAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='operation'
			{
				newLeafNode(otherlv_15, grammarAccess.getRestSystemAccess().getOperationKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getRestSystemAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestSystemAccess().getOperationOperationParserRuleCall_5_2_0());
					}
					lv_operation_17_0=ruleOperation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestSystemRule());
						}
						add(
							$current,
							"operation",
							lv_operation_17_0,
							"rest.Rest.Operation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getRestSystemAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRestSystemAccess().getOperationOperationParserRuleCall_5_3_1_0());
						}
						lv_operation_19_0=ruleOperation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRestSystemRule());
							}
							add(
								$current,
								"operation",
								lv_operation_19_0,
								"rest.Rest.Operation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getRestSystemAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='answer'
			{
				newLeafNode(otherlv_21, grammarAccess.getRestSystemAccess().getAnswerKeyword_6_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getRestSystemAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRestSystemAccess().getAnswerAnswerParserRuleCall_6_2_0());
					}
					lv_answer_23_0=ruleAnswer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRestSystemRule());
						}
						add(
							$current,
							"answer",
							lv_answer_23_0,
							"rest.Rest.Answer");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getRestSystemAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRestSystemAccess().getAnswerAnswerParserRuleCall_6_3_1_0());
						}
						lv_answer_25_0=ruleAnswer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRestSystemRule());
							}
							add(
								$current,
								"answer",
								lv_answer_25_0,
								"rest.Rest.Answer");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getRestSystemAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getRestSystemAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRequest
entryRuleRequest returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequestRule()); }
	iv_ruleRequest=ruleRequest
	{ $current=$iv_ruleRequest.current; }
	EOF;

// Rule Request
ruleRequest returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getRequestAccess().getReGetParserRuleCall_0());
		}
		this_ReGet_0=ruleReGet
		{
			$current = $this_ReGet_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRequestAccess().getRePostParserRuleCall_1());
		}
		this_RePost_1=ruleRePost
		{
			$current = $this_RePost_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRequestAccess().getRePutParserRuleCall_2());
		}
		this_RePut_2=ruleRePut
		{
			$current = $this_RePut_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getRequestAccess().getReDeleteParserRuleCall_3());
		}
		this_ReDelete_3=ruleReDelete
		{
			$current = $this_ReDelete_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperationAccess().getOpCreateParserRuleCall_0());
		}
		this_OpCreate_0=ruleOpCreate
		{
			$current = $this_OpCreate_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getOpReadParserRuleCall_1());
		}
		this_OpRead_1=ruleOpRead
		{
			$current = $this_OpRead_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getOpUpdateParserRuleCall_2());
		}
		this_OpUpdate_2=ruleOpUpdate
		{
			$current = $this_OpUpdate_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOperationAccess().getOpDeleteParserRuleCall_3());
		}
		this_OpDelete_3=ruleOpDelete
		{
			$current = $this_OpDelete_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleData
entryRuleData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataRule()); }
	iv_ruleData=ruleData
	{ $current=$iv_ruleData.current; }
	EOF;

// Rule Data
ruleData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDataAccess().getParameterParserRuleCall_0());
		}
		this_Parameter_0=ruleParameter
		{
			$current = $this_Parameter_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataAccess().getAttachmentsParserRuleCall_1());
		}
		this_Attachments_1=ruleAttachments
		{
			$current = $this_Attachments_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataAccess().getRandomParserRuleCall_2());
		}
		this_Random_2=ruleRandom
		{
			$current = $this_Random_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStruct
entryRuleStruct returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStructRule()); }
	iv_ruleStruct=ruleStruct
	{ $current=$iv_ruleStruct.current; }
	EOF;

// Rule Struct
ruleStruct returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStructAccess().getStructAction_0(),
					$current);
			}
		)
		otherlv_1='Struct'
		{
			newLeafNode(otherlv_1, grammarAccess.getStructAccess().getStructKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getStructAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='fields'
			{
				newLeafNode(otherlv_3, grammarAccess.getStructAccess().getFieldsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStructAccess().getFieldsEStringParserRuleCall_3_1_0());
					}
					lv_fields_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStructRule());
						}
						set(
							$current,
							"fields",
							lv_fields_4_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getStructAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAnswer
entryRuleAnswer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAnswerRule()); }
	iv_ruleAnswer=ruleAnswer
	{ $current=$iv_ruleAnswer.current; }
	EOF;

// Rule Answer
ruleAnswer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAnswerAccess().getAnswerAction_0(),
					$current);
			}
		)
		otherlv_1='Answer'
		{
			newLeafNode(otherlv_1, grammarAccess.getAnswerAccess().getAnswerKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAnswerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='status'
			{
				newLeafNode(otherlv_3, grammarAccess.getAnswerAccess().getStatusKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnswerAccess().getStatusEIntParserRuleCall_3_1_0());
					}
					lv_status_4_0=ruleEInt
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnswerRule());
						}
						set(
							$current,
							"status",
							lv_status_4_0,
							"rest.Rest.EInt");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='return'
			{
				newLeafNode(otherlv_5, grammarAccess.getAnswerAccess().getReturnKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAnswerAccess().getReturnEStringParserRuleCall_4_1_0());
					}
					lv_return_6_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAnswerRule());
						}
						set(
							$current,
							"return",
							lv_return_6_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getAnswerAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleRoute
entryRuleRoute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRouteRule()); }
	iv_ruleRoute=ruleRoute
	{ $current=$iv_ruleRoute.current; }
	EOF;

// Rule Route
ruleRoute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Route'
		{
			newLeafNode(otherlv_0, grammarAccess.getRouteAccess().getRouteKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRouteAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='segment'
		{
			newLeafNode(otherlv_2, grammarAccess.getRouteAccess().getSegmentKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRouteAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRouteAccess().getSegmentSegmentParserRuleCall_4_0());
				}
				lv_segment_4_0=ruleSegment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRouteRule());
					}
					add(
						$current,
						"segment",
						lv_segment_4_0,
						"rest.Rest.Segment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getRouteAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRouteAccess().getSegmentSegmentParserRuleCall_5_1_0());
					}
					lv_segment_6_0=ruleSegment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRouteRule());
						}
						add(
							$current,
							"segment",
							lv_segment_6_0,
							"rest.Rest.Segment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRouteAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getRouteAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleReGet
entryRuleReGet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReGetRule()); }
	iv_ruleReGet=ruleReGet
	{ $current=$iv_ruleReGet.current; }
	EOF;

// Rule ReGet
ruleReGet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReGet'
		{
			newLeafNode(otherlv_0, grammarAccess.getReGetAccess().getReGetKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getReGetAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='ops'
			{
				newLeafNode(otherlv_2, grammarAccess.getReGetAccess().getOpsKeyword_2_0());
			}
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getReGetAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReGetRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getReGetAccess().getOpsOperationCrossReference_2_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getReGetAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getReGetRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getReGetAccess().getOpsOperationCrossReference_2_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getReGetAccess().getRightParenthesisKeyword_2_4());
			}
		)?
		otherlv_8='succAnswer'
		{
			newLeafNode(otherlv_8, grammarAccess.getReGetAccess().getSuccAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReGetRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReGetAccess().getSuccAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='route'
		{
			newLeafNode(otherlv_10, grammarAccess.getReGetAccess().getRouteKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReGetAccess().getRouteRouteParserRuleCall_6_0());
				}
				lv_route_11_0=ruleRoute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReGetRule());
					}
					set(
						$current,
						"route",
						lv_route_11_0,
						"rest.Rest.Route");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12='data'
			{
				newLeafNode(otherlv_12, grammarAccess.getReGetAccess().getDataKeyword_7_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getReGetAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReGetAccess().getDataDataParserRuleCall_7_2_0());
					}
					lv_data_14_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReGetRule());
						}
						add(
							$current,
							"data",
							lv_data_14_0,
							"rest.Rest.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getReGetAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getReGetAccess().getDataDataParserRuleCall_7_3_1_0());
						}
						lv_data_16_0=ruleData
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getReGetRule());
							}
							add(
								$current,
								"data",
								lv_data_16_0,
								"rest.Rest.Data");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getReGetAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getReGetAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRePost
entryRuleRePost returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRePostRule()); }
	iv_ruleRePost=ruleRePost
	{ $current=$iv_ruleRePost.current; }
	EOF;

// Rule RePost
ruleRePost returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RePost'
		{
			newLeafNode(otherlv_0, grammarAccess.getRePostAccess().getRePostKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRePostAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='ops'
			{
				newLeafNode(otherlv_2, grammarAccess.getRePostAccess().getOpsKeyword_2_0());
			}
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getRePostAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRePostRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRePostAccess().getOpsOperationCrossReference_2_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getRePostAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRePostRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRePostAccess().getOpsOperationCrossReference_2_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getRePostAccess().getRightParenthesisKeyword_2_4());
			}
		)?
		otherlv_8='succAnswer'
		{
			newLeafNode(otherlv_8, grammarAccess.getRePostAccess().getSuccAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRePostRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRePostAccess().getSuccAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='route'
		{
			newLeafNode(otherlv_10, grammarAccess.getRePostAccess().getRouteKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRePostAccess().getRouteRouteParserRuleCall_6_0());
				}
				lv_route_11_0=ruleRoute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRePostRule());
					}
					set(
						$current,
						"route",
						lv_route_11_0,
						"rest.Rest.Route");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12='data'
			{
				newLeafNode(otherlv_12, grammarAccess.getRePostAccess().getDataKeyword_7_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getRePostAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRePostAccess().getDataDataParserRuleCall_7_2_0());
					}
					lv_data_14_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRePostRule());
						}
						add(
							$current,
							"data",
							lv_data_14_0,
							"rest.Rest.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getRePostAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRePostAccess().getDataDataParserRuleCall_7_3_1_0());
						}
						lv_data_16_0=ruleData
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRePostRule());
							}
							add(
								$current,
								"data",
								lv_data_16_0,
								"rest.Rest.Data");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getRePostAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getRePostAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRePut
entryRuleRePut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRePutRule()); }
	iv_ruleRePut=ruleRePut
	{ $current=$iv_ruleRePut.current; }
	EOF;

// Rule RePut
ruleRePut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RePut'
		{
			newLeafNode(otherlv_0, grammarAccess.getRePutAccess().getRePutKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRePutAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='ops'
			{
				newLeafNode(otherlv_2, grammarAccess.getRePutAccess().getOpsKeyword_2_0());
			}
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getRePutAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRePutRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRePutAccess().getOpsOperationCrossReference_2_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getRePutAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getRePutRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getRePutAccess().getOpsOperationCrossReference_2_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getRePutAccess().getRightParenthesisKeyword_2_4());
			}
		)?
		otherlv_8='succAnswer'
		{
			newLeafNode(otherlv_8, grammarAccess.getRePutAccess().getSuccAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRePutRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRePutAccess().getSuccAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='route'
		{
			newLeafNode(otherlv_10, grammarAccess.getRePutAccess().getRouteKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRePutAccess().getRouteRouteParserRuleCall_6_0());
				}
				lv_route_11_0=ruleRoute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRePutRule());
					}
					set(
						$current,
						"route",
						lv_route_11_0,
						"rest.Rest.Route");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12='data'
			{
				newLeafNode(otherlv_12, grammarAccess.getRePutAccess().getDataKeyword_7_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getRePutAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRePutAccess().getDataDataParserRuleCall_7_2_0());
					}
					lv_data_14_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRePutRule());
						}
						add(
							$current,
							"data",
							lv_data_14_0,
							"rest.Rest.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getRePutAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRePutAccess().getDataDataParserRuleCall_7_3_1_0());
						}
						lv_data_16_0=ruleData
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRePutRule());
							}
							add(
								$current,
								"data",
								lv_data_16_0,
								"rest.Rest.Data");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getRePutAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getRePutAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleReDelete
entryRuleReDelete returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReDeleteRule()); }
	iv_ruleReDelete=ruleReDelete
	{ $current=$iv_ruleReDelete.current; }
	EOF;

// Rule ReDelete
ruleReDelete returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReDelete'
		{
			newLeafNode(otherlv_0, grammarAccess.getReDeleteAccess().getReDeleteKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getReDeleteAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='ops'
			{
				newLeafNode(otherlv_2, grammarAccess.getReDeleteAccess().getOpsKeyword_2_0());
			}
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getReDeleteAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReDeleteRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getReDeleteAccess().getOpsOperationCrossReference_2_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getReDeleteAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getReDeleteRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getReDeleteAccess().getOpsOperationCrossReference_2_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getReDeleteAccess().getRightParenthesisKeyword_2_4());
			}
		)?
		otherlv_8='succAnswer'
		{
			newLeafNode(otherlv_8, grammarAccess.getReDeleteAccess().getSuccAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReDeleteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getReDeleteAccess().getSuccAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='route'
		{
			newLeafNode(otherlv_10, grammarAccess.getReDeleteAccess().getRouteKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReDeleteAccess().getRouteRouteParserRuleCall_6_0());
				}
				lv_route_11_0=ruleRoute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReDeleteRule());
					}
					set(
						$current,
						"route",
						lv_route_11_0,
						"rest.Rest.Route");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12='data'
			{
				newLeafNode(otherlv_12, grammarAccess.getReDeleteAccess().getDataKeyword_7_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getReDeleteAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReDeleteAccess().getDataDataParserRuleCall_7_2_0());
					}
					lv_data_14_0=ruleData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReDeleteRule());
						}
						add(
							$current,
							"data",
							lv_data_14_0,
							"rest.Rest.Data");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getReDeleteAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getReDeleteAccess().getDataDataParserRuleCall_7_3_1_0());
						}
						lv_data_16_0=ruleData
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getReDeleteRule());
							}
							add(
								$current,
								"data",
								lv_data_16_0,
								"rest.Rest.Data");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getReDeleteAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getReDeleteAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSegment
entryRuleSegment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSegmentRule()); }
	iv_ruleSegment=ruleSegment
	{ $current=$iv_ruleSegment.current; }
	EOF;

// Rule Segment
ruleSegment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSegmentAccess().getSegmentAction_0(),
					$current);
			}
		)
		otherlv_1='Segment'
		{
			newLeafNode(otherlv_1, grammarAccess.getSegmentAccess().getSegmentKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSegmentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='value'
			{
				newLeafNode(otherlv_3, grammarAccess.getSegmentAccess().getValueKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSegmentAccess().getValueEStringParserRuleCall_3_1_0());
					}
					lv_value_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSegmentRule());
						}
						set(
							$current,
							"value",
							lv_value_4_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getSegmentAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		otherlv_1='Parameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getParameterKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAttachments
entryRuleAttachments returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttachmentsRule()); }
	iv_ruleAttachments=ruleAttachments
	{ $current=$iv_ruleAttachments.current; }
	EOF;

// Rule Attachments
ruleAttachments returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAttachmentsAccess().getAttachmentsAction_0(),
					$current);
			}
		)
		otherlv_1='Attachments'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttachmentsAccess().getAttachmentsKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttachmentsAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttachmentsRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRandom
entryRuleRandom returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRandomRule()); }
	iv_ruleRandom=ruleRandom
	{ $current=$iv_ruleRandom.current; }
	EOF;

// Rule Random
ruleRandom returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRandomAccess().getRandomAction_0(),
					$current);
			}
		)
		otherlv_1='Random'
		{
			newLeafNode(otherlv_1, grammarAccess.getRandomAccess().getRandomKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRandomAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRandomRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOpCreate
entryRuleOpCreate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpCreateRule()); }
	iv_ruleOpCreate=ruleOpCreate
	{ $current=$iv_ruleOpCreate.current; }
	EOF;

// Rule OpCreate
ruleOpCreate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpCreate'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpCreateAccess().getOpCreateKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpCreateAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpCreateAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpCreateAccess().getIdEStringParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpCreateRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='failedAnswer'
		{
			newLeafNode(otherlv_4, grammarAccess.getOpCreateAccess().getFailedAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpCreateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpCreateAccess().getFailedAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='struct'
		{
			newLeafNode(otherlv_6, grammarAccess.getOpCreateAccess().getStructKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpCreateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpCreateAccess().getStructStructCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='fieldset'
			{
				newLeafNode(otherlv_8, grammarAccess.getOpCreateAccess().getFieldsetKeyword_7_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getOpCreateAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpCreateAccess().getFieldsetFieldSetParserRuleCall_7_2_0());
					}
					lv_fieldset_10_0=ruleFieldSet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpCreateRule());
						}
						add(
							$current,
							"fieldset",
							lv_fieldset_10_0,
							"rest.Rest.FieldSet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getOpCreateAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOpCreateAccess().getFieldsetFieldSetParserRuleCall_7_3_1_0());
						}
						lv_fieldset_12_0=ruleFieldSet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOpCreateRule());
							}
							add(
								$current,
								"fieldset",
								lv_fieldset_12_0,
								"rest.Rest.FieldSet");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getOpCreateAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getOpCreateAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleOpRead
entryRuleOpRead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpReadRule()); }
	iv_ruleOpRead=ruleOpRead
	{ $current=$iv_ruleOpRead.current; }
	EOF;

// Rule OpRead
ruleOpRead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpRead'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpReadAccess().getOpReadKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpReadAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpReadAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpReadAccess().getIdEStringParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpReadRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='failedAnswer'
		{
			newLeafNode(otherlv_4, grammarAccess.getOpReadAccess().getFailedAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpReadRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpReadAccess().getFailedAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='struct'
		{
			newLeafNode(otherlv_6, grammarAccess.getOpReadAccess().getStructKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpReadRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpReadAccess().getStructStructCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='field'
			{
				newLeafNode(otherlv_8, grammarAccess.getOpReadAccess().getFieldKeyword_7_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getOpReadAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpReadAccess().getFieldFieldParserRuleCall_7_2_0());
					}
					lv_field_10_0=ruleField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpReadRule());
						}
						add(
							$current,
							"field",
							lv_field_10_0,
							"rest.Rest.Field");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getOpReadAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOpReadAccess().getFieldFieldParserRuleCall_7_3_1_0());
						}
						lv_field_12_0=ruleField
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOpReadRule());
							}
							add(
								$current,
								"field",
								lv_field_12_0,
								"rest.Rest.Field");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getOpReadAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getOpReadAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleOpUpdate
entryRuleOpUpdate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpUpdateRule()); }
	iv_ruleOpUpdate=ruleOpUpdate
	{ $current=$iv_ruleOpUpdate.current; }
	EOF;

// Rule OpUpdate
ruleOpUpdate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpUpdate'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpUpdateAccess().getOpUpdateKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpUpdateAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpUpdateAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpUpdateAccess().getIdEStringParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpUpdateRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='failedAnswer'
		{
			newLeafNode(otherlv_4, grammarAccess.getOpUpdateAccess().getFailedAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpUpdateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpUpdateAccess().getFailedAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='struct'
		{
			newLeafNode(otherlv_6, grammarAccess.getOpUpdateAccess().getStructKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpUpdateRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpUpdateAccess().getStructStructCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='fieldset'
			{
				newLeafNode(otherlv_8, grammarAccess.getOpUpdateAccess().getFieldsetKeyword_7_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getOpUpdateAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpUpdateAccess().getFieldsetFieldSetParserRuleCall_7_2_0());
					}
					lv_fieldset_10_0=ruleFieldSet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpUpdateRule());
						}
						add(
							$current,
							"fieldset",
							lv_fieldset_10_0,
							"rest.Rest.FieldSet");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getOpUpdateAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOpUpdateAccess().getFieldsetFieldSetParserRuleCall_7_3_1_0());
						}
						lv_fieldset_12_0=ruleFieldSet
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOpUpdateRule());
							}
							add(
								$current,
								"fieldset",
								lv_fieldset_12_0,
								"rest.Rest.FieldSet");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getOpUpdateAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getOpUpdateAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleOpDelete
entryRuleOpDelete returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpDeleteRule()); }
	iv_ruleOpDelete=ruleOpDelete
	{ $current=$iv_ruleOpDelete.current; }
	EOF;

// Rule OpDelete
ruleOpDelete returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='OpDelete'
		{
			newLeafNode(otherlv_0, grammarAccess.getOpDeleteAccess().getOpDeleteKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpDeleteAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='id'
			{
				newLeafNode(otherlv_2, grammarAccess.getOpDeleteAccess().getIdKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOpDeleteAccess().getIdEStringParserRuleCall_2_1_0());
					}
					lv_id_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOpDeleteRule());
						}
						set(
							$current,
							"id",
							lv_id_3_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='failedAnswer'
		{
			newLeafNode(otherlv_4, grammarAccess.getOpDeleteAccess().getFailedAnswerKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpDeleteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpDeleteAccess().getFailedAnswerAnswerCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='struct'
		{
			newLeafNode(otherlv_6, grammarAccess.getOpDeleteAccess().getStructKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOpDeleteRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOpDeleteAccess().getStructStructCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getOpDeleteAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleFieldSet
entryRuleFieldSet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldSetRule()); }
	iv_ruleFieldSet=ruleFieldSet
	{ $current=$iv_ruleFieldSet.current; }
	EOF;

// Rule FieldSet
ruleFieldSet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFieldSetAccess().getFieldSetAction_0(),
					$current);
			}
		)
		otherlv_1='FieldSet'
		{
			newLeafNode(otherlv_1, grammarAccess.getFieldSetAccess().getFieldSetKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldSetAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldSetRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFieldSetAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='expr'
			{
				newLeafNode(otherlv_4, grammarAccess.getFieldSetAccess().getExprKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFieldSetAccess().getExprEStringParserRuleCall_4_1_0());
					}
					lv_expr_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFieldSetRule());
						}
						set(
							$current,
							"expr",
							lv_expr_5_0,
							"rest.Rest.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getFieldSetAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleField
entryRuleField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFieldRule()); }
	iv_ruleField=ruleField
	{ $current=$iv_ruleField.current; }
	EOF;

// Rule Field
ruleField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFieldAccess().getFieldAction_0(),
					$current);
			}
		)
		otherlv_1='Field'
		{
			newLeafNode(otherlv_1, grammarAccess.getFieldAccess().getFieldKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFieldAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFieldRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"rest.Rest.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
