#

pluginName = setup Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Request_type = Request
_UI_ReGet_type = Re Get
_UI_RePost_type = Re Post
_UI_RePut_type = Re Put
_UI_ReDelete_type = Re Delete
_UI_Route_type = Route
_UI_Segment_type = Segment
_UI_Data_type = Data
_UI_Parameter_type = Parameter
_UI_Attachments_type = Attachments
_UI_Random_type = Random
_UI_Operation_type = Operation
_UI_OpCreate_type = Op Create
_UI_FieldSet_type = Field Set
_UI_OpRead_type = Op Read
_UI_OpUpdate_type = Op Update
_UI_OpDelete_type = Op Delete
_UI_Answer_type = Answer
_UI_Struct_type = Struct
_UI_RestSystem_type = Rest System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Request_route_feature = Route
_UI_Request_data_feature = Data
_UI_Request_ops_feature = Ops
_UI_Route_segment_feature = Segment
_UI_Data_name_feature = Name
_UI_Operation_failedAnswer_feature = Failed Answer
_UI_Operation_succAnswer_feature = Succ Answer
_UI_Operation_struct_feature = Struct
_UI_OpCreate_id_feature = Id
_UI_OpCreate_fieldset_feature = Fieldset
_UI_FieldSet_name_feature = Name
_UI_FieldSet_expr_feature = Expr
_UI_OpRead_fields_feature = Fields
_UI_OpRead_id_feature = Id
_UI_OpUpdate_id_feature = Id
_UI_OpUpdate_fieldset_feature = Fieldset
_UI_OpDelete_id_feature = Id
_UI_Answer_status_feature = Status
_UI_Answer_return_feature = Return
_UI_Struct_fields_feature = Fields
_UI_RestSystem_request_feature = Request
_UI_Unknown_feature = Unspecified

_UI_Segment_value_feature = Value
