// automatically generated by Xtext
grammar rest.Rest with org.eclipse.xtext.common.Terminals

import "metamodelREST" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

RestSystem returns RestSystem:
	{RestSystem}
	'RestSystem'
	'{'
		('request' '{' request+=Request ( "," request+=Request)* '}' )?
	'}';

Request returns Request:
	ReGet | RePost | RePut | ReDelete;



Data returns Data:
	Parameter | Attachments | Random;

Operation returns Operation:
	OpCreate | OpRead | OpUpdate | OpDelete;




Route returns Route:
	'Route'
	'{'
		'segment' '{' segment+=Segment ( "," segment+=Segment)* '}' 
	'}';

ReGet returns ReGet:
	'ReGet'
	'{'
		'route' route=Route
		('data' '{' data+=Data ( "," data+=Data)* '}' )?
		('ops' '{' ops+=Operation ( "," ops+=Operation)* '}' )?
	'}';

RePost returns RePost:
	'RePost'
	'{'
		'route' route=Route
		('data' '{' data+=Data ( "," data+=Data)* '}' )?
		('ops' '{' ops+=Operation ( "," ops+=Operation)* '}' )?
	'}';

RePut returns RePut:
	'RePut'
	'{'
		'route' route=Route
		('data' '{' data+=Data ( "," data+=Data)* '}' )?
		('ops' '{' ops+=Operation ( "," ops+=Operation)* '}' )?
	'}';

ReDelete returns ReDelete:
	'ReDelete'
	'{'
		'route' route=Route
		('data' '{' data+=Data ( "," data+=Data)* '}' )?
		('ops' '{' ops+=Operation ( "," ops+=Operation)* '}' )?
	'}';

Segment returns Segment:
	{Segment}
	'Segment'
	'{'
		('value' value=EString)?
	'}';

EString returns ecore::EString:
	STRING | ID;

Parameter returns Parameter:
	{Parameter}
	'Parameter'
	name=EString;

Attachments returns Attachments:
	{Attachments}
	'Attachments'
	name=EString;

Random returns Random:
	{Random}
	'Random'
	name=EString;

Answer returns Answer:
	{Answer}
	'Answer'
	'{'
		('status' status=EInt)?
		('return' return=EString)?
	'}';

Struct returns Struct:
	{Struct}
	'Struct'
	'{'
		('fields' fields=EString)?
	'}';

OpCreate returns OpCreate:
	'OpCreate'
	'{'
		('id' id=EString)?
		('failedAnswer' failedAnswer=Answer)?
		('succAnswer' succAnswer=Answer)?
		'struct' struct=Struct
		('fieldset' '{' fieldset+=FieldSet ( "," fieldset+=FieldSet)* '}' )?
	'}';

OpRead returns OpRead:
	'OpRead'
	'{'
		('fields' fields=EString)?
		('id' id=EString)?
		('failedAnswer' failedAnswer=Answer)?
		('succAnswer' succAnswer=Answer)?
		'struct' struct=Struct
	'}';

OpUpdate returns OpUpdate:
	'OpUpdate'
	'{'
		('id' id=EString)?
		('failedAnswer' failedAnswer=Answer)?
		('succAnswer' succAnswer=Answer)?
		'struct' struct=Struct
		('fieldset' '{' fieldset+=FieldSet ( "," fieldset+=FieldSet)* '}' )?
	'}';

OpDelete returns OpDelete:
	'OpDelete'
	'{'
		('id' id=EString)?
		('failedAnswer' failedAnswer=Answer)?
		('succAnswer' succAnswer=Answer)?
		'struct' struct=Struct
	'}';

EInt returns ecore::EInt:
	'-'? INT;

FieldSet returns FieldSet:
	{FieldSet}
	'FieldSet'
	name=EString
	'{'
		('expr' expr=EString)?
	'}';
